<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:text="connect" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:text="print" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:text="printBitmap" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:text="printText" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:text="disconnect" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:text="please connect device"
        android:textSize="30sp" />


</RelativeLayout>